Month-Year,Average_Price_INR,Note
"November-2024",92.39,"Price for Chennai, representative of state."
"December-2024",92.48,"Price for Chennai, representative of state."
"January-2025",92.48,"Price for Chennai, representative of state."
"February-2025",92.44,"Price for Chennai, representative of state."
"March-2025",92.44,"Prices remained stable with no major changes."
"April-2025",92.44,"Prices remained stable with no major changes."
"May-2025",92.38,"Prices remained stable with no major changes."
"June-2025",92.38,"Prices remained stable with no major changes."
"July-2025",92.38,"Prices remained stable with no major changes."
"August-2025",92.38,"Prices remained stable with no major changes."
"September-2025",92.38,"Prices remained stable with no major changes."
"October-2025",92.38,"Prices remained stable with no major changes."
"November-2025",92.49,"Price for Chennai, representative of state."